# mod-user-import

./: .editorconfig  .gitignore  .gitmodules  .rancher-pipeline.yml  Dockerfile  Jenkinsfile  ModuleDescriptor.json  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  pom.xml
.github/workflows/: postgres.yml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
docker/: docker-entrypoint.sh
ramls/: import.raml
ramls/examples/: userdataimportCollection.json  userdataimportCollection.sample
ramls/schemas/: README.md  checkboxField.json  customField.json  customFieldTypes.json  department.json  departments.json  failedUserdata.json  format.json  importResponse.json  selectField.json  selectFieldOption.json  selectFieldOptions.json  textField.json  user-import-request-preference.json  userImportRequestPreference.json  userdata.json  userdataCollection.json  userdataimport.json  userdataimportCollection.json
src/main/java/org/folio/model/: SingleUserImportResponse.java  UserImportData.java  UserRecordImportStatus.java  UserSystemData.java
src/main/java/org/folio/model/exception/: CustomFieldMappingFailedException.java  DepartmentMappingFailedException.java  PatronGroupMappingFailedException.java  UserMappingFailedException.java
src/main/java/org/folio/rest/client/: AddressTypeManager.java  HttpClientUtil.java  PatronGroupManager.java  UserDataUtil.java  UserImportAPIConstants.java
src/main/java/org/folio/rest/impl/: UserImportAPI.java  UserImportAPIConstants.java
src/main/java/org/folio/rest/jaxrs/model/: Address.java  Personal.java  PreferredContact.java  User.java  UserdataCollection.java
src/main/java/org/folio/rest/jaxrs/resource/: UserImportResource.java
src/main/java/org/folio/rest/jaxrs/resource/support/: ResponseWrapper.java
src/main/java/org/folio/rest/model/: UserImportData.java  UserMappingFailedException.java  UserSystemData.java
src/main/java/org/folio/rest/model/exception/: PatronGroupMappingFailedException.java  UserMappingFailedException.java
src/main/java/org/folio/rest/util/: AddressTypeManager.java  CustomFieldsManager.java  CustomFieldsUtil.java  DepartmentsManager.java  HttpClientUtil.java  JsonObjectUtil.java  OkapiUtil.java  PatronGroupManager.java  RequestManager.java  ServicePointsService.java  SingleUserImportResponse.java  UserDataUtil.java  UserImportAPIConstants.java  UserPreferenceService.java  UserRecordImportStatus.java  ValidationUtil.java
src/main/java/org/folio/rest/validator/: ChattyResponsePredicate.java  UserRequestManagerValidator.java
src/main/java/org/folio/service/: AddressTypeService.java  CustomFieldsService.java  DepartmentsService.java  PatronGroupService.java  ServicePointsService.java  UserDataProcessingService.java  UserPreferenceService.java
src/main/java/org/folio/util/: HttpClientUtil.java  JsonObjectUtil.java  OkapiUtil.java  ValidationUtil.java
src/test/java/org/folio/: TestUtils.java
src/test/java/org/folio/jaxrs/model/: UserTest.java
src/test/java/org/folio/pact/: ExpectedValues.java  ModUserImportPactTest.java
src/test/java/org/folio/rest/impl/: UserImportAPITest.java  UserImportIT.java
src/test/java/org/folio/rest/util/: CustomFieldsManagerTest.java
src/test/java/org/folio/rest/validator/: ChattyResponsePredicateTest.java
src/test/java/org/folio/service/: UserDataProcessingServiceTest.java
src/test/java/org/folio/util/: HttpClientUtilTest.java  MockJson.java  OkapiUtilTest.java
src/test/resources/: add_user_request.json  add_user_response.json  address-types.json  custom-fields.json  mock_address_types_error.json  mock_content.json  mock_deactivate_in_source_type.json  mock_deactivate_in_source_type_with_deactivation_error.json  mock_deactivate_search_error.json  mock_departments_error.json  mock_import_with_address_add.json  mock_import_with_address_rewrite.json  mock_import_with_address_update.json  mock_import_with_existing_address.json  mock_more_user_update.json  mock_multiple_user_creation.json  mock_no_need_to_deactivate.json  mock_patron_groups_error.json  mock_prefixed_user_creation.json  mock_prefixed_user_update.json  mock_service_points_error.json  mock_standard.json  mock_user_creation.json  mock_user_creation_error.json  mock_user_creation_error_when_deactivating.json  mock_user_creation_with_custom_fields.json  mock_user_creation_with_custom_fields_failed_get.json  mock_user_creation_with_custom_fields_with_null_values.json  mock_user_creation_with_empty_externalsystemid.json  mock_user_creation_with_existng_department.json  mock_user_creation_with_masked_externalsystemid.json  mock_user_creation_with_multi_custom_fields.json  mock_user_creation_with_new_department.json  mock_user_creation_with_new_preference.json  mock_user_creation_with_non_existing_patron_group.json  mock_user_creation_with_permission_error.json  mock_user_creation_with_update_department.json  mock_user_creation_without_externalsystemid.json  mock_user_creation_without_personal_data.json  mock_user_search_error.json  (+14 more)
